[launcher]
author = Deception Logic, Inc.
version = 1.0.0
description = View Deception Logic event and alert data in Splunk!

[ui]
is_visible = 1
label = splunk_ta_deceptionlogic

[package]
check_for_updates = 1
