[deceptopnlogic_alerts]
SHOULD_LINEMERGE=false
LINE_BREAKER=\n
TIMESTAMP_FIELDS = date
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3N%:z
MAX_TIMESTAMP_LOOKAHEAD = -1
TZ = UTC

[deceptionlogic_events]
INDEXED_EXTRACTIONS = JSON
AUTO_KV_JSON = false
TIMESTAMP_FIELDS = date_time
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3N%:z
MAX_TIMESTAMP_LOOKAHEAD = -1
TZ = UTC
