[id]
name = splunk_ta_deceptionlogic
version = 1.0.1

[launcher]
version = 1.0.1
description = View Deception Logic event and alert data in Splunk!
author = deceptionlogic

[ui]
is_visible = 1
label = Deception Logic

[package]
id = splunk_ta_deceptionlogic
check_for_updates = 1
