[script://$SPLUNK_HOME/etc/apps/splunk_ta_deceptionlogic/bin/spl_deceptionlogic_events.py]
disabled = false
sourcetype = deceptionlogic_events
index = deceptionlogic
interval = 60.0
host = deceptionlogic
python.version = python3

[script://$SPLUNK_HOME/etc/apps/splunk_ta_deceptionlogic/bin/spl_deceptionlogic_alerts.py]
disabled = false
sourcetype = deceptionlogic_alerts
index = deceptionlogic
interval = 30.0
host = deceptionlogic
python.version = python3
